<?php
return [
    'Dashboard' => 'Dashboard',
    'Reports' => 'Reports',
    'Category' => 'Category',
    'Expense' => 'Expense',
    'Income' => 'Income',
    'Lady drinks' => 'Lady drinks',
    'Day off' => 'Day off',
    'Total' => 'Total',
    'expenses' => 'Expenses',
    'No expenses found' => 'No expenses found',
    'No categories found' => 'No categories found',
    'No incomes found' => 'No incomes found',
    'No lady drinks found' => 'No lady drinks found',
    'No user is on the day off' => 'No user is on the day off',
    'Incomes for :date' => 'Incomes for :date',
    'Expenses for :date' => 'Expenses for :date',
    'Lady drinks for :date' => 'Lady drinks for :date',
    'Staff on the day off for :date' => 'Staff on the day off for :date',
    'Saldo' => 'Balance',
    'Send report to Milan' => 'Send report to Milan',
    'Create Report For Milan' => 'Create Report For Milan',
    'Expense created!' => 'Expense created!',
    'Select Income' => 'Select Income',
];
